{
  "name": "e2e",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Mahendra Hirpara",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.9.0"
  }
}
